# EventFlow-backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: Deploy.yml
doc/: swagger.yaml
src/main/java/com/example/eventFlowBackend/: eventFlowBackendApplication.java
src/main/java/com/example/eventFlowBackend/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/eventFlowBackend/controller/: AnnouncementController.java  AuthController.java  BatchController.java  EventController.java  FeedbackController.java  PortfolioController.java  ProjectController.java  StudentBatchController.java  SuggestionController.java  UserController.java
src/main/java/com/example/eventFlowBackend/entity/: Announcement.java  AnnouncementBatch.java  AnnouncementStudent.java  Batch.java  Event.java  EventType.java  Feedback.java  FeedbackType.java  Portfolio.java  Project.java  Role.java  StudentBatch.java  StudentEvent.java  StudentEventFeedback.java  StudentSuggestion.java  Suggestion.java  User.java
src/main/java/com/example/eventFlowBackend/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/eventFlowBackend/payload/: AddIndividualFeedbackRequest.java  AnnouncementDTO.java  AssignedBatchResponse.java  AssignedStudentResponse.java  AttendanceDTO.java  AuthRequest.java  AuthResponse.java  BatchDTO.java  EventAttendanceAnalysisDTO.java  EventAttendanceDTO.java  EventDTO.java  FeedbackDTO.java  IndividualFeedbackDTO.java  PortfolioDTO.java  PortfolioFullDTO.java  ProjectDTO.java  RegisterRequest.java  StudentRequest.java  SuggestionDTO.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/example/eventFlowBackend/repository/: AnnouncementBatchRepository.java  AnnouncementRepository.java  AnnouncementStudentRepository.java  BatchRepository.java  EventRepository.java  FeedbackRepository.java  PortfolioRepository.java  ProjectRepository.java  StudentBatchRepository.java  StudentEventFeedbackRepository.java  StudentEventRepository.java  StudentSuggestionRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/example/eventFlowBackend/service/: AnnouncementService.java  BatchService.java  CustomUserDetailsService.java  EventService.java  FeedbackService.java  PortfolioService.java  ProjectService.java  StudentBatchService.java  SuggestionService.java  UserService.java
src/main/java/com/example/eventflowbackend/: EventFlowBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/eventFlowBackend/: eventFlowBackendApplicationTests.java
src/test/java/com/example/eventflowbackend/: EventFlowBackendApplicationTests.java
